{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManager;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "IntelliTect.com",
    "TenantId": "37321907-14a5-4390-987d-ec0c66c655cd",
    "ClientId": "98597cea-972a-409b-98f6-e81af7b3b7d0",
    "CallbackPath": "/signin-oidc",
    "ClientCertificates": []
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}